<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lvmin Zhang (Lyumin Zhang)</title>

    <style>
        .box {
            border-radius: 10px;
            margin: 0 auto;
            padding-left: 60px;
            padding-right: 60px;
            width: 904px;
            background-color: white;
            box-shadow: black 0px 0px 32px;
        }

        .bgb {
            background-color: rgb(240, 240, 240);
            padding-left: 60px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 40px;
            margin-left: -45pt;
            margin-right: -45pt;
            font-weight: bold;
        }

        .item {
            margin-top: 20px;
        }

        .left-img {
            border-radius: 10px;
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin-right: 4%;
        }

        .right-text {
            display: inline-block;
            width: 60%;
        }

        .dot {
            height: 14px;
            width: 14px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
    </style>

</head>

<body style="background-color:rgb(48, 48, 48);">
    </br></br></br>
    <div class="box">
        <div class="block">
            <img src="imgs/me.png"
                style="width: 1024px; margin-left: -60px; border-top-right-radius: 10px;border-top-left-radius: 10px;" /></br>
            <small>
                <p style="text-align: center;"><strong>Figure 1.</strong> Lvmin's
                    reading a Twitter meme after waking up at 7:30 am. © <i>Attribution-ShareAlike 4.0
                        International <a href="https://creativecommons.org/licenses/by-sa/4.0/">(CC BY-SA 4.0)</a>.</i>
                </p>
            </small>
            </br>
            </br>
            </br>

            As shown in Fig. 1, Lvmin Zhang (Lyumin Zhang) is a Ph.D. student in Computer Science advised by <a
                href="http://graphics.stanford.edu/~maneesh/">Prof. Maneesh Agrawala</a> at Stanford University since
            2022. Before that, he was a Research Assistant in the lab of <a
                href="https://www.cse.cuhk.edu.hk/~ttwong/myself.html">Prof. Tien-Tsin Wong</a> at the Chinese
            University of Hong Kong since 2021. He has also collaborated with <a href="https://esslab.jp/~ess/en/">Prof.
                Edgar Simo-Serra</a> on many interesting projects. He received his bachelor's degree of B.Eng. from
            Soochow University in 2021, supervised by <a href="https://dblp.org/pid/16/4272-1.html">Prof. Yi Ji</a> and
            <a href="https://ieeexplore.ieee.org/author/37599991900">Prof. Chunping Liu</a>.

            </br>
            </br>
            Lvmin's research fields include computational art and design, interactive content creation, computer
            graphics, image and video processing, and <strong>ANIME</strong>! He loves these and organized a special
            interest research group called <a href="https://lllyasviel.github.io/Style2PaintsResearch/">Style2Paints
                Research</a>. He also developed an
            anime drawing software called <a href="https://github.com/lllyasviel/style2paints">Style2Paints</a>.
            </br></br>You might be interested in:

            <ul>
                <li>Lvmin's <a href="https://lllyasviel.github.io/Style2PaintsResearch#research">researches and
                        publications</a> in his research page.</li>
                <li>Lvmin's <a href="https://github.com/lllyasviel">projects</a> in his GitHub profile.</li>
                <li>Lvmin's email addresses: lvmin AT cs.stanford.edu / lvminzhang AT acm.org / lvminzhang AT
                    siggraph.org.
                </li>
            </ul>

            <small>
                In the leisure time Lvmin likes developing games. Lvmin is the author of an Unity card game called
                YGOPro2. If you
                search this game in <a href="https://www.google.com/search?q=ygopro2">Google</a> or <a
                    href="https://www.youtube.com/results?search_query=ygopro2">YouTube</a>, you will find it
                popular. This game has been translated to many languages and has fans all over the world.</small>

            </br></br></br></br>
            <p style="text-align:center;"><a href="https://www.easycounter.com/">
                    <img src="https://www.easycounter.com/counter.php?lvmin" alt="Free Web Counter"></a>
            </p>
            </br>
        </div>
    </div>
    </br>
    </br>
</body>